<!DOCTYPE html>
<html>
<head>
<style>
p.center {
  text-align: center;
  color: rgb(203, 71, 71);
}

p.large {
  font-size: 300%;
}
</style>
</head>
<body>

<p class="center large"> Mi primer portafolio web </p> 
<h1>¿Quién soy? </h1>
<p>Hola, me llamo Macarena Anza, tengo 22 años y soy de Chamizo, Florida. Actualmente vivo en Montevideo desde hace tres años con mi pareja.
   Al principio me costó acostumbrarme a Montevideo, pero aún extraño el silencio del campo. Trabajo tiempo completo, en algo que me apasiona...

</p1>
<hr>
<h1>Mi experiencia en JAP </h1>
<p>
  Estoy estudiando magisterio; en realidad, solo me queda rendir una materia para recibirme y espero lograrlo este año. Me fascinan los niños, y me llena el alma poder enseñar. Me inscribí en Jóvenes a Programar porque me pareció una oportunidad que no podía dejar pasar. Aunque las primeras semanas de la fase 1 fueron complicadas por la cantidad de contenidos, destaco que en este proyecto siempre están para alentar y ofrecer ayuda.
  <br>
  Pude finalizar la fase 1 y ahora estamos en la fase 2. Al igual que en la fase anterior, las dos primeras semanas me costaron debido a algunos problemas personales que dificultaron mi asistencia a las clases. Sin embargo, ahora estoy nuevamente dispuesta a concentrarme y poner la atención que se necesita, ya que realmente disfruto de esta experiencia.
  
 <pre></pre> Considero que este proyecto ofrece una valiosa oportunidad de adquirir habilidades digitales y técnicas, lo cual es fundamental en el mundo actual. No solo abre puertas a diversas oportunidades laborales, sino que también fomenta el pensamiento lógico y la resolución de problemas, habilidades esenciales tanto para la enseñanza como para el desarrollo personal y profesional de los jóvenes.  </p>

</pre>

<div class="contenedor">
  <img src="https://www.freepik.es/foto-gratis/diseno-colorido-diseno-espiral_40968022.htm#query=color&position=0&from_view=keyword&track=sph&uuid=da82d54f-5834-440c-8cc6-773e62e6ae4b" >
</div>

</body>
</body>

</html>
